<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Dimetrodon </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/Dino-park_logo-1.png">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/top-bar.css" rel="stylesheet">
        <!-- <link href="css/home.css" rel="stylesheet"> -->
        <link href="../css/app.css" rel="stylesheet">
        <style>
            body {
                background: url('../img/bg-texturecolor.png');
                background-repeat: repeat-y;
            }
            .bg1 {
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                position: absolute;
                background: transparent url('../img/dino/Dimetrodon/banner-Dimetrodon.png') 0% 0% no-repeat padding-box;
                background-size: contain;
            }
            .d-pic {
                margin-top: 600px;
                margin-left: 138px;
                margin-right: 138px;
            }
            .stain1 {
                top: 234px;
                left: 1083px;
                width: 1381px;
                height: 415px;
                position: absolute;
            }
            .dino-sketch-01 {
                top: 913px;
                left: -992px;
                width: 1254px;
                height: 463px;
                transform: scaleX(-1);
                position: absolute;
            }
            .leaf-sketch-01 {
                top: 679px;
                left: 1675px;
                width: 333px;
                height: 336px;
                transform: scaleX(-1);
                position: absolute;
            }
            .leaf-sketch-02 {
                top: 1320px;
                left: -253.7456817626953px;
                width: 516px;
                height: 587px;
                position: absolute;
            }
            .leaf-sketch-03 {
                top: 1689px;
                left: 1611px;
                width: 423px;
                height: 435px;
                position: absolute;
            }
            .highlight {
                top: 200px;
                left: 970px;
                width: 950px;
                height: 860px;
                position: absolute;
            }
            @media screen and (max-width: 600px) {
                .d-pic {
                    margin-top: 100px !important;
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .p--5 {
                    margin-left: -45px;
                }
                .stain1 {
                    top: -300px;
                    left: 25%;
                }
                .highlight {
                    top: -25px;
                    left: 135%;
                    width: 100%;
                    height: auto;
                }
                .leaf-sketch-01 {
                    top: 679px;
                    left: 480%;
                    width: 200%;
                    height: auto;
                }
                .leaf-sketch-03 {
                    top: 1689px;
                    left: 480%;
                    width: 200%;
                    height: auto;
                }
            }
        </style>
    </head>
<body>
    <header id="page-topbar">
        <div class="header-gradient"></div>
        <div class="top-bar"></div>
    </header>
    <div class="page-content">
        
        <div class="container-fluid" >
            <div class="row">
                <div class="col-12">
                    <img class="stain1" src="../img/stain1.png" alt="">
                </div>
            </div>
            
            <div class="row">
                <div class="col-12 bg1"></div>
            </div>
            <div class="row">
                <div class="col-2">
                    <img class="leaf-sketch-01" src="../img/leaf-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <img class="leaf-sketch-02" src="../img/leaf-sketch-01-02.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <img class="leaf-sketch-03" src="../img/leaf-sketch-01-04.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-01" src="../img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img class="highlight" src="../img/dino/Dimetrodon/Dimetrodon-highlight-image.png" alt="">
                </div>
            </div>
            <div class="d-pic">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p class="Skranji head-dino">DIMETRODON</p>
                        <p class="Lexend-extra font-size-32">Two measures of teeth</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p class="font-size-24">
                            Dimetrodon was a pelycosaur, one of a number of animals known as synapsids that dominated the Early Permian period. It was a large meat-eater with a very interesting bodily feature: a large sail on its back. Although often mistaken for a dinosaur, it died out long before dinosaurs evolved and is more closely related to modern mammals. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p class="font-size-24">
                            The sail of Dimetrodon is believed to have served as a kind of solar panel, letting it warm up in the morning and cool off more efficiently during the heat of the day. This heightened temperature control would have enabled it to enhance its stamina and catch slower synapsids. But this is theory is very controversial, and the sail may just have been for visual display only.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="row mt-3 diet">
                            <hr class="nhr">
                            <div class="col-md-3 col-sm-3">
                                <p class="font-size-24">Diet</p>
                                <p class="font-size-24">Carnivore</p>
                            </div>
                            <hr class="vr">
                            <hr class="nhr">
                            <div class="col-md-4 col-sm-3">
                                <p class="font-size-24">Location</p>
                                <p class="font-size-24">USA, Canada and Europe</p>
                            </div>
                            <hr class="vr">
                            <hr class="nhr">
                            <div class="col-md-4 col-sm-3">
                                <p class="font-size-24">Weight</p>
                                <p class="font-size-24">300 kg (661 lbs)</p>
                            </div>
                            <hr class="nhr">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img src="../img/dino/Dimetrodon/size-Dimetrodon.png" alt="" width="100%">
                        <p class="font-size-24 text-right">Length : 3.5 meters (11 ft)</p>
                    </div>
                </div>
                <div class="row mt-3 mb-3 text-center">
                    <div class="col-md-2 col-sm-12 m-4">
                        <img src="../img/dino/Dimetrodon/Dimetrodon-image-1.png" alt="" width="100%">
                    </div>
                    <div class="col-md-2 col-sm-12 m-4">
                        <img src="../img/dino/Dimetrodon/Dimetrodon-image-2.png" alt="" width="100%">
                    </div>
                    <div class="col-md-2 col-sm-12 m-4">
                        <img src="../img/dino/Dimetrodon/Dimetrodon-image-3.png" alt="" width="100%">
                    </div>
                    <div class="col-md-2 col-sm-12 m-4">
                        <img src="../img/dino/Dimetrodon/Dimetrodon-image-4.png" alt="" width="100%">
                    </div>
                    <div class="col-md-2 col-sm-12 m-4">
                        <img src="../img/dino/Dimetrodon/Dimetrodon-image-5.png" alt="" width="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="font-size-28">Reference :</p>
                    </div>
                    <div class="col-12 ref-link">
                        <p class="text-brown mb-0">https://jurassicpark.fandom.com/wiki/Dimetrodon</p>
                        <p class="text-brown mb-0">https://en.wikipedia.org/wiki/Dimetrodon</p>
                        <p class="text-brown mb-0">http://www.prehistoric-wildlife.com/species/d/dimetrodon.html</p>
                        <p class="text-brown mb-0">https://dinopedia.fandom.com/wiki/Dimetrodon</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="Lexend-extra font-size-32 mt-5">Other dinosaurs</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 text-center p-4">
                        <a href="../dinosaurs/Mosasaurus.html">
                            <img src="../img/dino/Mosasaurus.png" alt="" width="100%">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center p-4">
                        <a href="../dinosaurs/Pachycephalosaurus.html">
                            <img src="../img/dino/Pachycephalosaurus.png" alt="" width="100%">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center p-4">
                        <a href="../dinosaurs/Psittacosaurus.html">
                            <img src="../img/dino/Psittacosaurus.png" alt="" width="100%">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center p-4">
                        <a href="../dinosaurs/Apatosaurus.html">
                            <img src="../img/dino/Apatosaurus.png" alt="" width="100%">
                        </a>
                    </div>
                </div>
                <div class="row mb-5 mt-3">
                    <div class="col-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="90" viewBox="0 0 400 90">
                            <a xlink:href="dino-hub.html">
                                <g id="button-seemoredinosaurs" transform="translate(-1111 -778.615)">
                                  <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                  <text id="See_more_dinosaurs" data-name="See more dinosaurs" transform="translate(1312 834.615)" fill="#fdf3ec" font-size="30" font-family="Lexend" font-weight="600"><tspan x="-148" y="0">See more dinosaurs</tspan></text>
                                </g>
                            </a>
                        </svg>
                    </div>
                </div>
            </div>
        </div> <!-- content -->
        
        <footer class="footer">
            <div class="footer-content"></div>
        </footer>
    </div>
    
</body>

</html>
<script src="../js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> 
    $(function(){
      $(".top-bar").load("../svg/topbar.html"); 
    });
    $(function(){
      $(".footer-content").load("../svg/Footer.html"); 
    });
</script>