<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> DINOSAURS </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/Dino-park_logo-1.png">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/top-bar.css" rel="stylesheet">
        <link href="../css/app.css" rel="stylesheet">
        <style>
            body {
                background: url('../img/bg-texturecolor.png');
                background-repeat: repeat-y;
            }
            .bg1 {
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                position: absolute;
                background: transparent url('../img/banner-dino.jpg') 0% 0% no-repeat padding-box;
                background-size: contain;
            }
            .d-pic {
                margin-top: 600px;
                margin-left: 250px;
                margin-right: 250px;
            }
            .leaf-sketch-01 {
                top: 2035px;
                left: -94.8489990234375px;
                width: 268px;
                height: 273px;
                position: absolute;
            }
            .dino-sketch-01 {
                top: 913px;
                left: -992px;
                width: 1254px;
                height: 463px;
                transform: scaleX(-1);
                position: absolute;
            }
            .dino-sketch-02 {
                top: 535px;
                left: 1520px;
                width: 1169px;
                height: 683px;
                position: absolute;
            }
            .dino-sketch-03 {
                top: 1592px;
                left: 1658px;
                width: 1254px;
                height: 463px;
                transform: scaleX(-1);
                position: absolute;
            }
            .stain1 {
                top: 234px;
                left: 1083px;
                width: 1381px;
                height: 415px;
                position: absolute;
            }
            @media screen and (max-width: 600px) {
                .d-pic {
                    margin-top: 100px !important;
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .p--5 {
                    margin-left: -45px;
                }
                .stain1 {
                    top: -300px;
                    left: 25%;
                }
                .dino-sketch-02 {
                    top: 75px;
                    left: 20%;
                }
                .dino-sketch-03 {
                    top: 1352px;
                    left: 30%;
                }
                .pic-foot {
                    flex: 0 0 100% !important;
                    max-width:100% !important;
                }
            }
            @media screen and (max-width: 1024px){
                .col-md-6 {
                    -webkit-box-flex: 0;
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }
            }
        </style>
    </head>
<body>
    <header id="page-topbar">
        <div class="header-gradient"></div>
        <div class="top-bar"></div>
    </header>
    <div class="page-content">
        
        <div class="container-fluid" >
            
            <div class="row">
                <div class="col-12">
                    <img class="stain1" src="../img/stain1.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-01" src="../img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-02" src="../img/dino-sketch-02.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-03" src="../img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <img class="leaf-sketch-01" src="../img/leaf-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12 bg1"></div>
            </div>
            <div class="d-pic">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <p class="Skranji font-size-48">OUR DINOSAURS IN THE PARK</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Tyranosaurus-Rex.html">
                            <img src="../img/dino/Tyranosaurus Rex.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Tyranosaurus-Rex.html" class="link">
                            <p class="Lexend-extra font-size-36">Tyranosaurus Rex</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Spinosaurus.html">
                            <img src="../img/dino/Spinosaurus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Spinosaurus.html" class="link">
                            <p class="Lexend-extra font-size-36">Spinosaurus</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Therizinosaurus.html">
                            <img src="../img/dino/Therizinosaurus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Therizinosaurus.html" class="link">
                            <p class="Lexend-extra font-size-36">Therizinosaurus</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Tupandactylus.html">
                            <img src="../img/dino/Tupandactylus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Tupandactylus.html" class="link">
                            <p class="Lexend-extra font-size-36">Tupandactylus</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Quetzelcoatlus.html">
                            <img src="../img/dino/Quetzelcoatlus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Quetzelcoatlus.html" class="link">
                            <p class="Lexend-extra font-size-36">Quetzelcoatlus</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Pteranodon.html">
                            <img src="../img/dino/Pteranodon.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Pteranodon.html" class="link">
                            <p class="Lexend-extra font-size-36">Pteranodon</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Dilophosaurus.html">
                            <img src="../img/dino/Dilophosaurus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Dilophosaurus.html" class="link">
                            <p class="Lexend-extra font-size-36">Dilophosaurus</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Carnotaurus.html">
                            <img src="../img/dino/Carnotaurus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Carnotaurus.html" class="link">
                            <p class="Lexend-extra font-size-36">Carnotaurus</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Velociraptor.html">
                            <img src="../img/dino/Velociraptor.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Velociraptor.html" class="link">
                            <p class="Lexend-extra font-size-36">Velociraptor</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Deinocheirus.html">
                            <img src="../img/dino/Deinocheirus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Deinocheirus.html" class="link">
                            <p class="Lexend-extra font-size-36">Deinocheirus</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Troodon.html">
                            <img src="../img/dino/Troodon.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Troodon.html" class="link">
                            <p class="Lexend-extra font-size-36">Troodon</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Triceratop.html">
                            <img src="../img/dino/Triceratop.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Triceratop.html" class="link">
                            <p class="Lexend-extra font-size-36">Triceratop</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Plesiosaurus.html">
                            <img src="../img/dino/Plesiosaurus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Plesiosaurus.html" class="link">
                            <p class="Lexend-extra font-size-36">Plesiosaurus</p>
                        </a>
                    </div>
                    
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Ankylosaurus.html">
                            <img src="../img/dino/Ankylosaurus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Ankylosaurus.html" class="link">
                            <p class="Lexend-extra font-size-36">Ankylosaurus</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Oviraptor.html">
                            <img src="../img/dino/Oviraptor.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Oviraptor.html" class="link">
                            <p class="Lexend-extra font-size-36">Oviraptor</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Deinonychus.html">
                            <img src="../img/dino/Deinonychus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Deinonychus.html" class="link">
                            <p class="Lexend-extra font-size-36">Deinonychus</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Stegosaurus.html">
                            <img src="../img/dino/Stegosaurus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Stegosaurus.html" class="link">
                            <p class="Lexend-extra font-size-36">Stegosaurus</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Mosasaurus.html">
                            <img src="../img/dino/Mosasaurus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Mosasaurus.html" class="link">
                            <p class="Lexend-extra font-size-36">Mosasaurus</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Dimetrodon.html">
                            <img src="../img/dino/Dimetrodon.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Dimetrodon.html" class="link">
                            <p class="Lexend-extra font-size-36">Dimetrodon</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Pachycephalosaurus.html">
                            <img src="../img/dino/Pachycephalosaurus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Pachycephalosaurus.html" class="link">
                            <p class="Lexend-extra font-size-36 p--5">Pachycephalosaurus</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Psittacosaurus.html">
                            <img src="../img/dino/Psittacosaurus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Psittacosaurus.html" class="link">
                            <p class="Lexend-extra font-size-36">Psittacosaurus</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Apatosaurus.html">
                            <img src="../img/dino/Apatosaurus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Apatosaurus.html" class="link">
                            <p class="Lexend-extra font-size-36">Apatosaurus</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center p-5">
                        <a href="../dinosaurs/Parasaurolophus.html">
                            <img src="../img/dino/Parasaurolophus.png" alt="" width="100%">
                        </a>
                        <a href="../dinosaurs/Parasaurolophus.html" class="link">
                            <p class="Lexend-extra font-size-36">Parasaurolophus</p>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="offset-md-3 col-md-6 offset-sm-3 col-sm-6 text-center pic-foot">
                    <img src="../img/Group-302.png" alt="" width="100%">
                </div>
            </div>
        </div> <!-- content -->
        
        <footer class="footer">
            <div class="footer-content"></div>
        </footer>
    </div>
    
</body>

</html>
<script src="../js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> 
    $(function(){
      $(".top-bar").load("../svg/topbar.html"); 
    });
    $(function(){
      $(".footer-content").load("../svg/Footer.html"); 
    });
</script>