<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title style="text-transform: uppercase;">Triceratop - DINO PARK PHUKET - A WORLD OUT OF TIME</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/Dino-park_logo-1.png">
        <!--Keywords -->
        <meta name="keywords" content="DINO PARK PHUKET , dinosaurs, Karon Brach, Phuket Thailand">
        <meta name="author" content="DINO PARK">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <link rel="icon" type="image/png" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <!--OpenGraph Image -->
        <meta property="og:image" content="https://dinopark.com/img/dino-park-og.jpg"/>
        <meta property="og:title" content="DINO PARK PHUKET - A WORLD OUT OF TIME"/>
        <meta property="og:description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era."/>
        <meta property="og:image:width" content="800"/>
        <meta property="og:image:height" content="529"/>
        <!-- <base href="https://www.dinopark.com/"> -->

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/app.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/top-bar.css" rel="stylesheet">
        <style>
            body {
                background: url('../img/bg-texturecolor.png');
                background-repeat: repeat-y;
            }
            .bg1 {
                width: 100%;
                height: 100%;
            }
            .d-content {
                margin-left: 138px;
                margin-right: 138px;
            }
            .stain1 {
                top: 234px;
                left: 1083px;
                width: 1381px;
                height: 415px;
                position: absolute;
            }
            .dino-sketch-01 {
                top: 913px;
                left: -992px;
                width: 1254px;
                height: 463px;
                transform: scaleX(-1);
                position: absolute;
            }
            .leaf-sketch-01 {
                top: 679px;
                left: 1675px;
                width: 333px;
                height: 336px;
                transform: scaleX(-1);
                position: absolute;
            }
            .leaf-sketch-02 {
                top: 1320px;
                left: -253.7456817626953px;
                width: 516px;
                height: 587px;
                position: absolute;
            }
            .leaf-sketch-03 {
                top: 1689px;
                left: 1611px;
                width: 423px;
                height: 435px;
                position: absolute;
            }
            .highlight {
                top: -600px;
                left: 970px;
                width: 950px;
                height: 860px;
                position: absolute;
            }
            @media screen and (max-width: 1400px) {
                .leaf-sketch-02 {
                    display: none;
                }
                .leaf-sketch-03 {
                    display: none;
                }
            }
            @media screen and (max-width: 600px) {
                .d-content {
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .p--5 {
                    margin-left: -45px;
                }
                .stain1 {
                    top: -300px;
                    left: 25%;
                }
                
                .leaf-sketch-01 {
                    top: 679px;
                    left: 480%;
                    width: 200%;
                    height: auto;
                }
                .leaf-sketch-03 {
                    top: 1689px;
                    left: 480%;
                    width: 200%;
                    height: auto;
                }
            }
        </style>
    </head>
<body>
    <div class="row">
        <div class="col-12 bg1">
            <img src="../img/dino/Triceratop/banner-Triceratop.png" alt="" width="100%">
        </div>
    </div>
    <header id="page-topbar">
        <div class="header-gradient"></div>
        <div class="top-bar"></div>
    </header>
    <div class="page-content">
        
        <div class="container-fluid" >
            <div class="row">
                <div class="col-12">
                    <img class="stain1" src="../img/stain1.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <img class="leaf-sketch-01" src="../img/leaf-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <img class="leaf-sketch-02" src="../img/leaf-sketch-01-02.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <img class="leaf-sketch-03" src="../img/leaf-sketch-01-04.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-01" src="../img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img class="highlight" src="../img/dino/Triceratop/Triceratop-highlight-image.png" alt="">
                </div>
            </div>
            <div class="d-content">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p class="Skranji head-dino">TRICERATOP</p>
                        <p class="Lexend-extra font-size-32">Three horned face</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p class="font-size-24">
                            Triceratops is an extinct genus of herbivorous chasmosaurine ceratopsid dinosaur which lived at the very end of the Cretaceous period. It had a huge frilled head with horns over each eye that could reach over 3 feet long. Triceratops had a third, smaller horn on its nose. These would be fearsome weapons against a predator.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p class="font-size-24">
                            Triceratops is one of the most common dinosaur fossils found. More than 50 skulls have been found. Within the genus, at least 7 species have been identified. The ceratopsian family is one of the most successful and varied of the Late Cretaceous. Triceratops is the largest member of this family, reaching the size of a school bus.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="row mt-3 diet">
                            <hr class="nhr">
                            <div class="col-md-3 col-sm-3">
                                <p class="font-size-24">Diet</p>
                                <p class="font-size-24">Herbivore</p>
                            </div>
                            <hr class="vr">
                            <hr class="nhr">
                            <div class="col-md-4 col-sm-3">
                                <p class="font-size-24">Location</p>
                                <p class="font-size-24">North America</p>
                            </div>
                            <hr class="vr">
                            <hr class="nhr">
                            <div class="col-md-4 col-sm-3">
                                <p class="font-size-24">Weight</p>
                                <p class="font-size-24">7-13 tons (14,000-26,000 lbs)</p>
                            </div>
                            <hr class="nhr">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img src="../img/dino/Triceratop/size-Triceratop.png" alt="" width="100%">
                        <p class="font-size-24 text-right">Length : 9 meters (30 ft) | Height : 3 meters (10 ft)</p>
                    </div>
                </div>
                <div class="row mt-3 mb-3 text-center">
                    <div class="col-md-2 col-sm-12 m--4">
                        <img src="../img/dino/Triceratop/Triceratop-image-1.png" alt="" width="100%">
                    </div>
                    <div class="col-md-2 col-sm-12 m--4">
                        <img src="../img/dino/Triceratop/Triceratop-image-2.png" alt="" width="100%">
                    </div>
                    <div class="col-md-2 col-sm-12 m--4">
                        <img src="../img/dino/Triceratop/Triceratop-image-3.png" alt="" width="100%">
                    </div>
                    <div class="col-md-2 col-sm-12 m--4">
                        <img src="../img/dino/Triceratop/Triceratop-image-4.png" alt="" width="100%">
                    </div>
                    <div class="col-md-2 col-sm-12 m--4">
                        <img src="../img/dino/Triceratop/Triceratop-image-5.png" alt="" width="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="font-size-28">Reference :</p>
                    </div>
                    <div class="col-12 ref-link">
                        <p class="text-brown mb-0">https://jurassicpark.fandom.com/wiki/Triceratops</p>
                        <p class="text-brown mb-0">https://en.wikipedia.org/wiki/Triceratops</p>
                        <p class="text-brown mb-0">https://www.dinosaur.org/types-of-dinosaurs/triceratops/</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="Lexend-extra font-size-32 mt-5">Other dinosaurs</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 text-center p-4">
                        <a href="../dinosaurs/Troodon.html">
                            <img src="../img/dino/Troodon.png" alt="" width="100%">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center p-4">
                        <a href="../dinosaurs/Plesiosaurus.html">
                            <img src="../img/dino/Plesiosaurus.png" alt="" width="100%">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center p-4">
                        <a href="../dinosaurs/Ankylosaurus.html">
                            <img src="../img/dino/Ankylosaurus.png" alt="" width="100%">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center p-4">
                        <a href="../dinosaurs/Oviraptor.html">
                            <img src="../img/dino/Oviraptor.png" alt="" width="100%">
                        </a>
                    </div>
                </div>
                <div class="row mb-5 mt-3">
                    <div class="col-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="90" viewBox="0 0 400 90">
                            <a xlink:href="dino-hub.html">
                                <g id="button-seemoredinosaurs" transform="translate(-1111 -778.615)">
                                  <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                  <text id="See_more_dinosaurs" data-name="See more dinosaurs" transform="translate(1312 834.615)" fill="#fdf3ec" font-size="30" font-family="Lexend" font-weight="600"><tspan x="-148" y="0">See more dinosaurs</tspan></text>
                                </g>
                            </a>
                        </svg>
                    </div>
                </div>
            </div>
        </div> <!-- content -->
        
        <footer class="footer">
            <div class="footer-content"></div>
        </footer>
    </div>
    
</body>

</html>
<script src="../js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> 
    $(function(){
      $(".top-bar").load("../svg/topbar.html"); 
    });
    $(function(){
      $(".footer-content").load("../svg/Footer.html"); 
    });
</script>