<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title style="text-transform: uppercase;">Our Story - DINO PARK PHUKET - A WORLD OUT OF TIME</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/Dino-park_logo-1.png">
        <!--Keywords -->
        <meta name="keywords" content="DINO PARK PHUKET , dinosaurs, Karon Brach, Phuket Thailand">
        <meta name="author" content="DINO PARK">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <link rel="icon" type="image/png" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <!--OpenGraph Image -->
        <meta property="og:image" content="https://dinopark.com/img/dino-park-og.jpg"/>
        <meta property="og:title" content="DINO PARK PHUKET - A WORLD OUT OF TIME"/>
        <meta property="og:description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era."/>
        <meta property="og:image:width" content="800"/>
        <meta property="og:image:height" content="529"/>
        <!-- <base href="https://www.dinopark.com/"> -->
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/aboutus.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <link href="css/top-bar.css" rel="stylesheet">
        <style>
            body {
                background: url('img/bg-texturecolor.png');
                background-repeat: repeat-y;
            }
            .bg1 {
                width: 100%;
                height: 100%;
              
            }
            .bg2 {
                /* top: 300px; */
                left: 0px;
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 1;
            }
            .bg3 {
                top: 1368px;
                left: 0px;
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 1;
            }
            .bg4 {
                top: 2650px;
                left: 0px;
                width: 100%;
                height: 1920px;
                position: absolute;
                background: transparent url('img/bg-texturecolor.png') 0% 0% no-repeat padding-box;
                opacity: 1;
            }
            .header-gradient {
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: transparent url('img/header-gradient.png') 0% 0% no-repeat padding-box;
                position: absolute;
                opacity: 1;
            }
            
            .dino-sketch-01 {
                top: 726px;
                left: 1520px;
                width: 1254px;
                height: 463px;
                position: absolute;
            }
            
            .dino-sketch-02 {
                top: 790px;
                left: -716.6650390625px;
                width: 1169px;
                height: 683px;
                position: absolute;
            }
            .minigolf_ticket {
                margin-top: 50px;
            }
            .box-bt-seeall {
                margin-top: 50px;
            }
            .head-topic {
                font-size: 48px;
            }
            .head-box {
                margin-left: 280px;
                margin-right: 280px;
            }
            .text2-box {
                margin-top: 15px;
                margin-left: 280px;
                margin-right: 280px;
            }
            .btn-seemore {
                display: none;
            }
            .dino-sketch-03 {
                top: 2792px;
                left: -992px;
                width: 1254px;
                height: 463px;
                transform: scaleX(-1);
                opacity: 1;
                position: absolute;
            }
            .es {
                margin-top: 550px;
                font-size: 48px;
            }
            .e-group {
                margin-top: 25px;
                margin-left: 258px;
                margin-right: 258px;
            }
            .e-pic {
                padding: 3rem;
            }
            .e-text {
                margin-top: 25px;
                font-size: 36px;
            }
            @media screen and (max-width: 1024px) {
                .head-topic {
                    font-size: 28px;
                }
                .head-box {
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .text2-box {
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                }
                .img-foot {
                    margin-bottom: 80px;
                }
                .e-group {
                    margin-top: 0 !important;
                    margin-left: 25px !important;
                    margin-right: 25px !important;
                }
            }
            @media screen and (max-width: 600px) {
                .btn-seemore {
                    display: inline;
                }
                /* .hidden-content {
                    display: none;
                } */
                .hidden-text {
                    display: none;
                }
                .head-topic {
                    font-size: 16px !important;
                }
                .head-box {
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .text2-box {
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .text1 {
                    font-size: 12px !important;
                }
                .img-foot {
                    margin-bottom: 80px;
                }
                .space {
                    display: none;
                }
            }
        </style>
    </head>
<body>
    <div class="bg2">
        <img src="img/bg-texturecolor-2.png" alt="" width="100%">
    </div>
    <div class="row">
        <div class="col-12 bg1">
            <img src="img/banner-aboutus2.png" alt="" width="100%">
        </div>
    </div>
    <header id="page-topbar">
        <div class="header-gradient">
            <img src="img/header-gradient.png" alt="" width="100%">
        </div>
        <div class="top-bar"></div>
    </header>
    <div id="layout-wrapper">
        <div class="">
            <div class="content-fluid">
                <div class="img-bg">
                    <div class="row">
                        <div class="col-12">
                            <img class="dino-sketch-02" src="img/dino-sketch-02.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" style="display: inline-block;">
                            <img class="dino-sketch-01" src="img/dino-sketch-01.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img class="dino-sketch-03" src="img/dino-sketch-01.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="row head-box">
                    <div class="col-12 text-center">
                        <p class="Skranji head-topic">NAVIGATE THROUGH THE LAND OF GIANTS WITH LIFE-SIZE DINOSAURS AND ERUPTING VOLCANO</p>
                        <p class="text1 font-size-28 mt-3">
                            Dino Park Phuket Mini-golf & Restaurant was established in 1997, inspired by the iconic Jurassic Park movies, 
                            <span class="hidden-content">
                                we collaborated with the creators of the dinosaur scenes from Jurassic Park 1 and 2 to establish the first dinosaur-themed attraction in Thailand and even in Asia. 
                                Dino Park Phuket is the most prominent dinosaur-themed attraction in Thailand, highly popular in Phuket, Thailand.
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20%" viewBox="0 0 400 90" class="mr-3 bt-sm">
                            <a xlink:href="../parkmap/parkmap.html">
                                <g id="button-seemore" transform="translate(-1111 -778.615)">
                                  <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                  <text id="See_more" data-name="See more" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-110" y="0">See park map</tspan></text>
                                </g>
                            </a>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20%" viewBox="0 0 400 90" class="ml-3 bt-sm">
                            <a xlink:href="contract.php">
                                <g id="button-contact" transform="translate(-1111 -778.615)">
                                  <g id="Rectangle_44" data-name="Rectangle 44" transform="translate(1111 778.615)" fill="#fefcfa" stroke="#7f7f4e" stroke-width="4">
                                    <rect width="400" height="90" rx="20" stroke="none"/>
                                    <rect x="2" y="2" width="396" height="86" rx="18" fill="none"/>
                                  </g>
                                  <text id="Contact_us" data-name="Contact us" transform="translate(1226 835.615)" fill="#7f7f4e" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-5" y="0">Buy tickets</tspan></text>
                                </g>
                            </a>
                        </svg>
                    </div>
                </div>
                <div class="row">
                    <img src="img/image-parkhistory.png" alt="" width="100%">
                </div>
                <div class="row text2-box">
                    <div class="col-12 text-center">
                        <p class="text1 font-size-28">
                            The park, covering over 4 Rai, is situated in the heart of Kata-Karon area in Phuket, Thailand. The park is divided into two zones.
                            <span class="hidden-text">
                                The first zone features an 18-hole mini-golf course with a Jurassic theme, surrounded by various species of life-size dinosaurs throughout the 18 holes. Currently, the park has added high standard animatronic dinosaurs that move realistically, bringing an immersive experience to the visitors, as well as a simulated volcanic eruption with state-of-the-art light and sound effects, providing visitors with an immersive and enjoyable atmosphere. Other part is the restaurant area is designed with the concept of Stone Age, you can think about Flintstones cartoon concepts, adding to the unique and enjoyable experience.
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12 btn-seemore text-center">
                        <button onclick="hidetext()" style="border: 0; background-color: transparent;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20%" viewBox="0 0 400 90" class="mr-3 bt-sm">
                                    <g id="button-seemore" transform="translate(-1111 -778.615)">
                                      <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                      <text id="See_more" data-name="See more" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-70" y="0">See More</tspan></text>
                                    </g>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="e-group">
                    <div class="row history-img">
                        <div class="row mt-3 mb-3 text-center">
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__1.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__2.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__3.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                        </div>
                        <div class="row mt-3 mb-3 text-center">
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__4.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__5.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__6.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                        </div>
                        <div class="row mt-3 mb-3 text-center">
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__7.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__8.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__9.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                        </div>
                    </div>
                    <div class="row history-img-hide" style="display: none;">
                        <div class="row mt-3 mb-3 text-center">
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__10.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__11.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__12.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                        </div>
                        <div class="row mt-3 mb-3 text-center">
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__13.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__14.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__15.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                        </div>
                        <div class="row mt-3 mb-3 text-center">
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__16.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__17.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__18.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                        </div>
                        <div class="row mt-3 mb-3 text-center">
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__19.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__20.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__21.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                        </div>
                        <div class="row mt-3 mb-3 text-center">
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__22.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__23.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                            <div class="col-md-4 col-sm-4 mt-3 mb-3">
                                <img src="img/history/S__24.jpg" alt="" width="100%" style="border-radius: 20px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12 text-center">
                        <button onclick="hideimg()" style="border: 0; background-color: transparent;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 400 90" class="mr-3 bt-sm">
                                    <g id="button-seemore" transform="translate(-1111 -778.615)">
                                      <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                      <text id="See_more" data-name="See more" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-70" y="0">See More</tspan></text>
                                    </g>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="row e-group">
                    <div class="col-4 text-center e-pic">
                        <a href="parkmap/mini-golf.html">
                            <img src="img/image-minigolf-aboutus.png" alt="" width="100%">
                        </a>
                        <a href="parkmap/mini-golf.html"  class="link">
                            <p class="Lexend-extra e-text">Minigolf</p>
                        </a>
                    </div>
                    <div class="col-4 text-center e-pic">
                        <a href="soon.html">
                            <img src="img/image-dinostore.png" alt="" width="100%">
                        </a>
                        <a href="soon.html"  class="link">
                            <p class="Lexend-extra e-text">Dino Park Store</p>
                        </a>
                    </div>
                    <div class="col-4 text-center e-pic">
                        <a href="eat-drink/food.html">
                            <img src="img/image-dinokitchen.png" alt="" width="100%">
                        </a>
                        <a href="eat-drink/food.html"  class="link">
                            <p class="Lexend-extra e-text">Dino Kitchen</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center img-foot">
                        <img src="img/image-mascotgroup3.png" alt="" width="100%">
                    </div>
                </div>
            </div> <!-- content -->
            
            <footer class="footer">
                <div class="footer-content"></div>
            </footer>
        </div>
    </div>
    
</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> 
    $(function(){
    //   $(".top-bar").load("svg/header-default.html"); 
      $(".top-bar").load("svg/topbar.html"); 
    });
    $(function(){
      $(".footer-content").load("svg/Footer.html"); 
    });
    function hidetext () {
        $(".hidden-text").show();
    }
    function hidecontent () {
        $(".hidden-content").show();
    }
    function hideimg () {
        $(".history-img-hide").show();
    }
    
</script>