<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>DINO PARK PHUKET - A WORLD OUT OF TIME</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era.">
        <link rel="shortcut icon" href="img/Dino-park_logo-1.png">
        <!--Keywords -->
        <meta name="keywords" content="DINO PARK PHUKET , dinosaurs, Karon Brach, Phuket Thailand">
        <meta name="author" content="DINO PARK">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <link rel="icon" type="image/png" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <!--OpenGraph Image -->
        <meta property="og:image" content="https://dinopark.com/img/dino-park-og.jpg"/>
        <meta property="og:title" content="DINO PARK PHUKET - A WORLD OUT OF TIME"/>
        <meta property="og:description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era."/>
        <meta property="og:image:width" content="800"/>
        <meta property="og:image:height" content="529"/>
        <!-- <base href="https://www.dinopark.com/"> -->

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/home.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <link href="css/top-bar.css" rel="stylesheet">
        
        <style>
            body {
                background: url('img/bg-texturecolor.png');
                background-repeat: repeat-y;
            }
            .bg1 {
                width: 100%;
                height: 100%;
            }
            .header-gradient {
                top: 0px;
                left: 0px;
                width: 100%;
                height: 200px;
                background: transparent url('img/header-gradient.png') 0% 0% no-repeat padding-box;
                position: absolute;
                opacity: 1;
            }
            .leaf-sketch-01 {
                top: 1088px;
                left: -69px;
                mix-blend-mode: multiply;
                opacity: 1;
                position: absolute;
            }
            .leaf-sketch-02 {
                top: 2057px;
                left: 1741px;
                width: 268px;
                height: 273px;
                mix-blend-mode: multiply;
                opacity: 1;
                position: absolute;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
            .leaf-sketch-03 {
                top: 2941px;
                left: -84px;
                mix-blend-mode: multiply;
                opacity: 1;
                position: absolute;
            }
            .dino-sketch-01 {
                top: 1191px;
                left: 1039px;
                width: 1254px;
                height: 463px;
                mix-blend-mode: multiply;
                opacity: 1;
                position: absolute;
            }
            
            .dino-sketch-02 {
                top: 1438px;
                left: -338.6650390625px;
                width: 1169px;
                height: 683px;
                mix-blend-mode: multiply;
                opacity: 1;
                position: absolute;
            }
            .dino-sketch-03 {
                top: 2970px;
                left: 1196px;
                width: 1169px;
                height: 683px;
                position: absolute;
            }
            .dino-sketch-04 {
                top: 2288px;
                left: -1317px;
                width: 1641px;
                height: 1298px;
                position: absolute;
            }
            .mt-group{
                margin-top: 0px;
            }
            .parktour_ticket {
                margin-left: 25px;
            }
            .Dilophosaurus {
                right: 25px;
                margin-top: -1125px;
            }
            .minigolf_ticket {
                margin-top: 50px;
            }
            
            .head-topic {
                font-size: 48px;
            }
            .second-topic {
                font-size: 44px;
            }
            .head-box {
                margin-left: 280px;
                margin-right: 280px;
            }
            .text2-box {
                margin-left: 280px;
                margin-right: 280px;
            }
            .content-box {
                margin-top: 3rem;
            }
            .dino-twin {
                margin-top: -255px;
            }
            .es {
                margin-top: 550px;
                font-size: 48px;
            }
            .e-group {
                margin-top: 25px;
                margin-left: 258px;
                margin-right: 258px;
            }
            .e-pic {
                padding: 3rem;
            }
            .e-text {
                margin-top: 25px;
                font-size: 36px;
            }
            .show-video {
                width: 100%;
                height: 315px;
            }
            @media screen and (max-width: 1400px) {
                .head-topic {
                    font-size: 36px;
                }
                .second-topic {
                    font-size: 32px;
                }
                .head-box {
                    margin-left: 0px;
                    margin-right: 0px;
                }
                .text2-box {
                    margin-left: 0;
                    margin-right: 0;
                }
                .img-foot {
                    margin-bottom: 80px !important;
                }
                .e-group {
                    margin-top: 0 !important;
                    margin-left: 10px !important;
                    margin-right: 10px !important;
                }
            }
            @media screen and (max-width: 1024px) {
                .head-topic {
                    font-size: 36px;
                }
                .second-topic {
                    font-size: 32px;
                }
                .text2-box {
                    margin-left: 0;
                    margin-right: 0;
                }
                .img-foot {
                    margin-bottom: 80px !important;
                }
                .e-group {
                    margin-top: 0 !important;
                    margin-left: 10px !important;
                    margin-right: 10px !important;
                }
            }
            @media screen and (max-width: 600px) {
                .head-topic {
                    font-size: 20px !important;
                }
                .second-topic {
                    font-size: 18px;
                }
                .text2-box {
                    margin-left: 0px;
                    margin-right: 0px;
                }
                .text1 {
                    font-size: 16px !important;
                }
                .space {
                    display: none;
                }
                .head-text {
                    font-size: 16px !important;
                }
                .content-text {
                    font-size: 14px !important;
                }
                .content-box {
                    margin-top: 1.5rem;
                }
                .show-video {
                    width: 100%;
                    height: 100%;
                }
            }
            
        </style>
    </head>
<body>
    <div class="row">
        <div class="col-12 bg1">
            <img src="img/banner-home2.png" alt="" width="100%">
        </div>
    </div>
    <!-- <div class="bg3">
        <img src="img/image-parkintro.png" alt="" width="100%">
    </div> -->
    <header id="page-topbar">
        <div class="header-gradient"></div>
        <div class="top-bar"></div>
    </header>
    <div id="layout-wrapper">
        <div class="page-content">
            <div class="content-fluid">
                <div class="img-bg">
                    <div class="row">
                        <div class="col-2">
                            <img class="leaf-sketch-01" src="img/leaf-sketch-01.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img class="dino-sketch-02" src="img/dino-sketch-02.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" style="display: inline-block;">
                            <img class="dino-sketch-01" src="img/dino-sketch-01.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" style="display: inline-block;">
                            <img class="leaf-sketch-02" src="img/leaf-sketch-01.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <img class="leaf-sketch-03" src="img/leaf-sketch-01.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img class="dino-sketch-03" src="img/dino-sketch-02.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img class="dino-sketch-04" src="img/dino-sketch-03.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 text-center mb-3">
                        <iframe class="show-video" src="https://www.youtube.com/embed/P45g-aLCOqA?si=5aBg1n9s4F672KU9" title="YouTube video player" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                        </iframe>
                    </div>
                    <div class="col-md-4 col-sm-12 text-center mb-3">
                        <iframe class="show-video" src="https://www.youtube.com/embed/i5f3wioibHA?si=dmD8D6XkaOPrzxHr" title="YouTube video player" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                        </iframe>
                    </div>
                    <div class="col-md-4 col-sm-12 text-center mb-3">
                        <iframe class="show-video" src="https://www.youtube.com/embed/oU0Q1mL8o70?si=3xP0HQTMSIAaL2Qt" title="YouTube video player" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                        </iframe>
                    </div>
                </div>
                <div class="row head-box">
                    <div class="col-12 text-center mt-4">
                        <p class="Skranji head-topic ">CHOOSE YOUR TICKET</p>
                    </div>
                </div>
                <div class="row mt-group">
                    <div class="col-6">
                        <a href="https://dinopark-online.globaltix.com/attraction/dino-park-phuket-mini-golf-48265" target="_blank" rel="noopener noreferrer">
                            <img class="parktour_ticket" src="img/parktour_ticket.png" width="100%" alt="">
                        </a>
                    </div>
                    <div class="col-6 ">
                        <a href="https://dinopark-online.globaltix.com/attraction/dino-park-phuket-mini-golf-48265" target="_blank" rel="noopener noreferrer">
                            <img class="minigolf_ticket" src="img/minigolf_ticket.png" width="100%" alt="">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-10 col-2">
                        <img class="Dilophosaurus" src="img/Dilophosaurus.png" width="100%" alt="">
                    </div>
                </div>
                <div class="row box-bt-seeall">
                    <div class="col-12 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20%" viewBox="0 0 400 90">
                            <a xlink:href="https://dinopark-online.globaltix.com/attraction/dino-park-phuket-mini-golf-48265">
                                <g id="button-seemore" transform="translate(-1111 -778.615)">
                                  <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                  <text id="See_all_tickets" data-name="See all tickets" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-111" y="0">See all tickets</tspan></text>
                                </g>
                            </a>
                        </svg>
                    </div>
                </div>
                <div class="row content-box">
                    <div class="col-12 text-center">
                        <p class="Skranji second-topic head-text">READY TO PUTT YOUR WAY BACK IN TIME</p>
                    </div>
                </div>
                <div class="row text2-box">
                    <div class="col-12 text-center">
                        <p class="font-size-28 content-text">
                            Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era. You'll have a dino-mite time with your friends and family on one of the most unique courses in the world.
                        </p>
                        
                    </div>
                </div>
                <div class="col-12 text-center">
                    <p class="font-size-28 content-text" style="text-transform: uppercase;">
                        Dino Park Phuket - A World Out Of Time
                    </p>
                </div>
                <div class="row btn-contract">
                    <div class="col-12 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20%" viewBox="0 0 400 90">
                            <a xlink:href="../parkmap/parkmap.html">
                                <g id="button-seemore" transform="translate(-1111 -778.615)">
                                  <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                  <text id="See_more" data-name="See more" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-75" y="0">See more</tspan></text>
                                </g>
                            </a>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20%" viewBox="0 0 400 90">
                            <a xlink:href="contract.php">
                                <g id="button-contact" transform="translate(-1111 -778.615)">
                                  <g id="Rectangle_44" data-name="Rectangle 44" transform="translate(1111 778.615)" fill="#fefcfa" stroke="#7f7f4e" stroke-width="4">
                                    <rect width="400" height="90" rx="20" stroke="none"/>
                                    <rect x="2" y="2" width="396" height="86" rx="18" fill="none"/>
                                  </g>
                                  <text id="Contact_us" data-name="Contact us" transform="translate(1226 835.615)" fill="#7f7f4e" font-size="32" font-family="Lexend" font-weight="600"><tspan x="0" y="0">Contact us</tspan></text>
                                </g>
                            </a>
                        </svg>
                    </div>
                </div>
                <div class="row">
                    <img src="img/image-parkintro.png" alt="" width="100%">
                </div>
                <div class="row dino-twin">
                    <div class="offset-1 col-2">
                        <img class="Parasaurolophus" src="img/Parasaurolophus.png" width="100%" alt="">
                    </div>
                    <div class="offset-5 col-3">
                        <img class="Tupandacylus" src="img/Tupandacylus.png" width="100%" alt="">
                    </div>
                </div>
                <div class="row content-box">
                    <div class="col-12 text-center">
                        <p class="Skranji head-topic head-text">EAT & SHOP</p>
                    </div>
                </div>
                <div class="row e-group">
                    <div class="col-4 text-center e-pic">
                        <a href="eat-drink/food.html">
                            <img src="img/image-dinokitchen.png" alt="" width="100%">
                        </a>
                        <a href="eat-drink/food.html"  class="link">
                            <p class="Lexend-extra e-text">Dino Kitchen</p>
                        </a>
                    </div>
                    <div class="col-4 text-center e-pic">
                        <a href="eat-drink/drink.html">
                            <img src="img/dino-bar.png" alt="" width="100%">
                        </a>
                        <a href="eat-drink/drink.html"  class="link">
                            <p class="Lexend-extra e-text">Dino Bar</p>
                        </a>
                    </div>
                    <div class="col-4 text-center e-pic">
                        <a href="soon.html">
                            <img src="img/image-dinostore.png" alt="" width="100%">
                        </a>
                        <a href="soon.html"  class="link">
                            <p class="Lexend-extra e-text">Dino Park Store</p>
                        </a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12 text-center img-foot">
                        <img src="img/image-mascotgroup3.png" alt="" width="100%">
                    </div>
                </div>
            </div> <!-- content -->
            
            <footer class="footer">
                <div class="footer-content"></div>
            </footer>
        </div>
    </div>
    
</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> 
    $(function(){
    //   $(".top-bar").load("svg/header-default.html"); 
      $(".top-bar").load("svg/topbar.html"); 
    });
    $(function(){
      $(".footer-content").load("svg/Footer.html"); 
    });
</script>