<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Coming Soon </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/Dino-park_logo-1.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/top-bar.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <style>
            body {
                background: url('img/bg-texturecolor.png');
                background-repeat: repeat-y;
            }
            .bg1 {
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                position: absolute;
                background: transparent url('img/banner-findus.png') 0% 0% no-repeat padding-box;
                background-size: contain;
            }
            .d-pic {
                margin-top: 600px;
                margin-left: 140px;
                margin-right: 140px;
            }
            .dino-sketch-01 {
                top: 610px;
                left: 1716px;
                width: 1254px;
                height: 463px;
                position: absolute;
            }
            .dino-sketch-02 {
                top: 580px;
                left: -796px;
                width: 1254px;
                height: 463px;
                position: absolute;
            }
            .dino-sketch-03 {
                top: 1206px;
                left: 1196px;
                width: 1169px;
                height: 683px;
                position: absolute;
            }
            .stain1 {
                top: 234px;
                left: 1083px;
                width: 1381px;
                height: 415px;
                position: absolute;
            }
            .stain2 {
                top: 1403px;
                left: -1240.658447265625px;
                width: 1381px;
                height: 415px;
                position: absolute;
            }
            /* .stain3 {
                top: 2746px;
                left: 1196px;
                width: 1381px;
                height: 415px;
                position: absolute;
            } */
            .arrow-select {
                position: absolute;
                right: 35px;
                top: 30px;
            }
            .content {
                margin-top: 120px;
            }
            @media screen and (max-width: 600px) {
                .d-pic {
                    margin-top: 100px !important;
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .p--5 {
                    margin-left: -45px;
                }
                .stain1 {
                    top: -300px;
                    left: 25%;
                }
                .dino-sketch-02 {
                    top: 75px;
                    /* left: 20%; */
                }
                .dino-sketch-03 {
                    top: 952px;
                    left: 30%;
                }
                .stain2 {
                    top: 903px;
                }
                .content {
                    margin-top: 20px;
                }
            }
            @media screen and (max-width: 1024px) {
                .footer {
                    bottom: 0 !important;
                    position: fixed !important;
                }
            }
        </style>
    </head>
<body>
    <header id="page-topbar">
        <div class="header-gradient"></div>
        <div class="top-bar"></div>
    </header>
    <div class="page-content">
        <div class="container-fluid" >
            <div class="row">
                <div class="col-12">
                    <img class="stain1" src="img/stain1.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-01" src="img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-02" src="img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12 bg1"></div>
            </div>
            <div class="d-pic">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="Skranji font-size-48">COMING SOON !</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <img src="img/image-mascotgroup1.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div> <!-- content -->
        
        <footer class="footer">
            <div class="footer-content"></div>
        </footer>
    </div>
    
</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> 
    $(function(){
      $(".top-bar").load("svg/topbar.html"); 
    });
    $(function(){
      $(".footer-content").load("svg/Footer.html"); 
    });
</script>