<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title style="text-transform: uppercase;">Tickets - DINO PARK PHUKET - A WORLD OUT OF TIME</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/Dino-park_logo-1.png">
        <!--Keywords -->
        <meta name="keywords" content="DINO PARK PHUKET , dinosaurs, Karon Brach, Phuket Thailand">
        <meta name="author" content="DINO PARK">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <link rel="icon" type="image/png" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <!--OpenGraph Image -->
        <meta property="og:image" content="https://dinopark.com/img/dino-park-og.jpg"/>
        <meta property="og:title" content="DINO PARK PHUKET - A WORLD OUT OF TIME"/>
        <meta property="og:description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era."/>
        <meta property="og:image:width" content="800"/>
        <meta property="og:image:height" content="529"/>
        <!-- <base href="https://www.dinopark.com/"> -->

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/top-bar.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <style>
            body {
                background: url('img/bg-texturecolor.png');
                background-repeat: repeat-y;
                background-repeat: repeat-x;
            }
            .bg1 {
                width: 100%;
                height: 100%;
            }
            .d-content {
                margin-left: 140px;
                margin-right: 140px;
            }
            .dino-sketch-01 {
                top: 610px;
                left: 1716px;
                width: 1254px;
                height: 463px;
                position: absolute;
            }
            .dino-sketch-02 {
                top: 580px;
                left: -796px;
                width: 1254px;
                height: 463px;
                position: absolute;
            }
            .stain1 {
                top: 234px;
                left: 1083px;
                width: 1381px;
                height: 415px;
                position: absolute;
            }
            .arrow-select {
                position: absolute;
                right: 35px;
                top: 30px;
            }
            .content {
                margin-top: 120px;
            }
            @media screen and (max-width: 1024px) {
                .bg1 {
                    width: 100% !important;
                    height: 100% !important;
                    background-size: contain !important;
                }
                .d-content {
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                /* .font-size-48 {
                    font-size: 48px !important;
                }
                .font-size-36 {
                    font-size: 36px !important;
                }
                .font-size-28 {
                    font-size: 28px !important;
                } */
            }
            @media screen and (max-width: 600px) {
                .d-content {
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .p--5 {
                    margin-left: -45px;
                }
                .stain1 {
                    top: -300px;
                    left: 25%;
                }
                .dino-sketch-02 {
                    top: 75px;
                    /* left: 20%; */
                }
                .content {
                    margin-top: 20px;
                }
            }
        </style>
    </head>
<body>
    <div class="row">
        <div class="col-12 bg1">
            <img src="img/banner-home.png" alt="" width="100%">
        </div>
    </div>
    <header id="page-topbar">
        <div class="row">
            <div class="col-12 header-gradient">
                <img src="img/header-gradient.png" alt="" width="100%">
            </div>
        </div>
        <div class="top-bar"></div>
    </header>
    <div class="page-content">
        <div class="container-fluid" >
            <div class="row">
                <div class="col-12">
                    <img class="stain1" src="img/stain1.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-01" src="img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-02" src="img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="d-content">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="Skranji font-size-48">TICKETS</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 mt-5">
                        <img src="img\minigolf_ticket.png" alt="" width="105%">

                        <div class="row ml-4">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-4">
                                                <p class="font-size-36 Lexend-extra">Adult</p>
                                            </div>
                                            <div class="col-4">
                                                <p class="font-size-36 Lexend-extra" style="color: #B93E12;">550</p>
                                            </div>
                                            <div class="col-4">
                                                <p class="font-size-28 mt-2">THB</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-4">
                                                <p class="font-size-36 Lexend-extra">Kid</p>
                                            </div>
                                            <div class="col-4">
                                                <p class="font-size-36 Lexend-extra" style="color: #B93E12;">450</p>
                                            </div>
                                            <div class="col-4">
                                                <p class="font-size-28 mt-2">THB</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="90" viewBox="0 0 400 90">
                                    <a xlink:href="https://dinopark-online.globaltix.com/attraction/dino-park-phuket-mini-golf-48265" target="_blank">
                                        <g id="button-buyticket" transform="translate(-1111 -778.615)">
                                          <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                          <text id="Buy_tickets" data-name="Buy tickets" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-88" y="0">Buy tickets</tspan></text>
                                        </g>
                                    </a>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt-5">
                        <img src="img\parktour_ticket.png" alt="" width="105%">

                        <div class="row ml-4">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-4">
                                                <p class="font-size-36 Lexend-extra">Adult</p>
                                            </div>
                                            <div class="col-4">
                                                <p class="font-size-36 Lexend-extra" style="color: #B93E12;">350</p>
                                            </div>
                                            <div class="col-4">
                                                <p class="font-size-28 mt-2">THB</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-4">
                                                <p class="font-size-36 Lexend-extra">Kid</p>
                                            </div>
                                            <div class="col-4">
                                                <p class="font-size-36 Lexend-extra" style="color: #B93E12;">250</p>
                                            </div>
                                            <div class="col-4">
                                                <p class="font-size-28 mt-2">THB</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="90" viewBox="0 0 400 90">
                                    <a xlink:href="https://dinopark-online.globaltix.com/attraction/dino-park-phuket-mini-golf-48265" target="_blank">
                                        <g id="button-buyticket" transform="translate(-1111 -778.615)">
                                          <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                          <text id="Buy_tickets" data-name="Buy tickets" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-88" y="0">Buy tickets</tspan></text>
                                        </g>
                                    </a>
                                </svg>
                            </div>
                        </div>
                    </div>
                    

                    <div class="row mt-5 ml-5">
                        <div class="col-10 ml-5">
                            <p class="font-size-32 Lexend-extra">Payment Terms and Conditions</p>
                            <ul>
                                <li class="font-size-28 mt-2">Tickets are valid on the selected date only.</li>
                                <li class="font-size-28 mt-2">Tickets are non-refundable.</li>
                                <li class="font-size-28 mt-2">Dino Park Phuket reserves the right to suspend the sale of park tours ticket and offer only playing mini-golf ticket during peak or busiest times to ensure guest satisfaction.</li>
                                <li class="font-size-28 mt-2" style="margin-bottom: 100px;">Dino Park Phuket reserves the rights to close the park or any part of it and/or suspend or cancel due to inclement weather, essential maintenance.</li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div> <!-- content -->
        
        <footer class="footer">
            <div class="footer-content"></div>
        </footer>
    </div>
    
</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> 
    $(function(){
      $(".top-bar").load("svg/topbar.html"); 
    });
    $(function(){
      $(".footer-content").load("svg/Footer.html"); 
    });
</script>