<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Dino Gallery </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/Dino-park_logo-1.png">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/top-bar.css" rel="stylesheet">
        <link href="../css/slide.css" rel="stylesheet">
        <!-- <link href="css/home.css" rel="stylesheet"> -->
        <link href="../css/app.css" rel="stylesheet">
        <style>
            body {
                background: url('../img/bg-texturecolor.png');
                background-repeat: repeat-y;
            }
            .bg1 {
                top: 0px;
                left: 0px;
                width: 100%;
                /* height: 100%; */
                height: 1046px;
                position: absolute;
                background: transparent url('../img/banner-home.png') 0% 0% no-repeat padding-box;
                background-size: contain;
            }
            .d-pic {
                margin-top: 1000px;
                margin-left: 138px;
                margin-right: 138px;
            }
            .dino-sketch-01 {
                top: 726px;
                left: 1520px;
                width: 1254px;
                height: 463px;
                position: absolute;
            }
            .dino-sketch-02 {
                top: 790px;
                left: -716.6650390625px;
                width: 1169px;
                height: 683px;
                position: absolute;
            }
            .leaf-sketch-01 {
                top: 1473px;
                left: 1694px;
                width: 306px;
                height: 312px;
                transform: scaleX(-1);
                position: absolute;
            }
            .highlight-sl {
                top: 500px;
                left: 1075px;
                width: 640px;
                height: 962px;
                position: absolute;
            }
            .head-eat {
                font-size: 48px;
            }
            .eat-img {
                margin-top: 25px;
            }
            .bt-duo {
                margin: 25px 0px;
            }
            img {
                border-radius: 20px;
            }
            @media screen and (max-width: 600px) {
                .d-pic {
                    margin-top: 120px !important;
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .p--5 {
                    margin-left: -45px;
                }
                
                .bt-duo {
                    margin: 5px !important;
                }
                .eat-img {
                    margin-top: 10px !important;
                }
                
                .font-size-36 {
                    font-size: 28px !important;
                }
            }
            @media screen and (max-width: 400px) {
                .head-eat {
                    font-size: 42px !important;
                }
            }
            @media screen and (max-width: 1024px) {
                .d-pic {
                    margin-top: 440px !important;
                    margin-left: 50px !important;
                    margin-right: 50px !important;
                }
                .highlight-sl {
                    width: 100%;
                    height: auto;
                    position: static !important;
                    margin-top: 15px;
                }
            }
        </style>
    </head>
<body>
    <header id="page-topbar">
        <div class="header-gradient"></div>
        <div class="top-bar"></div>
    </header>
    <div class="page-content">
        
        <div class="container-fluid" >
           
            <div class="row">
                <div class="col-12 bg1"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="leaf-sketch-01" src="../img/leaf-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-01" src="../img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-02" src="../img/dino-sketch-02.png" alt="">
                </div>
            </div>
            
            <div class="d-pic">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <p class="Skranji head-eat">DINO GALLERY</p>
                    </div>
                </div>
                <div class="row col eat-img">
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf1.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf2.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf3.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/gl_1.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/gl_2.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/gl_3.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf4.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf5.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf6.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/gl_4.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/gl_5.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/gl_6.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf7.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf8.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf9.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/gl_7.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/gl_8.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/gl_9.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf10.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf11.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/mini-golf12.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <img src="../img/image-mascotgroup1.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div> <!-- content -->
        
        <footer class="footer">
            <div class="footer-content"></div>
        </footer>
    </div>
    
</body>

</html>
<script src="../js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> 
    $(function(){
      $(".top-bar").load("../svg/topbar.html"); 
    });
    $(function(){
      $(".footer-content").load("../svg/Footer.html"); 
    });

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    }

</script>