<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title style="text-transform: uppercase;"> Mini golf - DINO PARK PHUKET - A WORLD OUT OF TIME</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/Dino-park_logo-1.png">
        <!--Keywords -->
        <meta name="keywords" content="DINO PARK PHUKET , dinosaurs, Karon Brach, Phuket Thailand">
        <meta name="author" content="DINO PARK">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <link rel="icon" type="image/png" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <!--OpenGraph Image -->
        <meta property="og:image" content="https://dinopark.com/img/dino-park-og.jpg"/>
        <meta property="og:title" content="DINO PARK PHUKET - A WORLD OUT OF TIME"/>
        <meta property="og:description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era."/>
        <meta property="og:image:width" content="800"/>
        <meta property="og:image:height" content="529"/>
        <!-- <base href="https://www.dinopark.com/"> -->

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/top-bar.css" rel="stylesheet">
        <link href="../css/slide.css" rel="stylesheet">
        <!-- <link href="css/home.css" rel="stylesheet"> -->
        <link href="../css/app.css" rel="stylesheet">
        <style>
            body {
                background: url('../img/bg-texturecolor.png');
                background-repeat: repeat-y;
            }
            .bg1 {
                top: 0px;
                left: 0px;
                width: 100%;
                /* height: 100%; */
                height: 1046px;
                position: absolute;
                background: transparent url('../img/banner-home.png') 0% 0% no-repeat padding-box;
                background-size: contain;
            }
            .d-pic {
                margin-top: 1000px;
                margin-left: 138px;
                margin-right: 138px;
            }
            .dino-sketch-01 {
                top: 726px;
                left: 1520px;
                width: 1254px;
                height: 463px;
                position: absolute;
            }
            .dino-sketch-02 {
                top: 790px;
                left: -716.6650390625px;
                width: 1169px;
                height: 683px;
                position: absolute;
            }
            .leaf-sketch-01 {
                top: 1473px;
                left: 1694px;
                width: 306px;
                height: 312px;
                transform: scaleX(-1);
                position: absolute;
            }
            .highlight-sl {
                top: 700px;
                left: 1075px;
                width: 640px;
                height: 962px;
                position: absolute;
            }
            .head-eat {
                font-size: 48px;
            }
            .eat-img {
                margin-top: 25px;
            }
            .bt-duo {
                margin: 25px 0px;
            }
            img {
                border-radius: 20px;
            }
            @media screen and (max-width: 1024px) {
                .d-pic {
                    margin-top: 440px !important;
                    margin-left: 50px !important;
                    margin-right: 50px !important;
                }
                .highlight-sl {
                    width: 100%;
                    height: auto;
                    position: static !important;
                    margin-top: 15px;
                }
            }
            @media screen and (max-width: 600px) {
                .d-pic {
                    margin-top: 120px !important;
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .p--5 {
                    margin-left: -45px;
                }
                
                .bt-duo {
                    margin: 5px !important;
                }
                .eat-img {
                    margin-top: 10px !important;
                }
                
                .font-size-36 {
                    font-size: 28px !important;
                }
            }
            @media screen and (max-width: 400px) {
                .head-eat {
                    font-size: 42px !important;
                }
            }
        </style>
    </head>
<body>
    <header id="page-topbar">
        <div class="header-gradient"></div>
        <div class="top-bar"></div>
    </header>
    <div class="page-content">
        
        <div class="container-fluid" >
           
            <div class="row">
                <div class="col-12 bg1"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="leaf-sketch-01" src="../img/leaf-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-01" src="../img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-02" src="../img/dino-sketch-02.png" alt="">
                </div>
            </div>
            
            <div class="d-pic">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <p class="Skranji head-eat">MINI GOLF</p>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <img src="../img/sign/icon-time.svg" class="mr-2" alt="" width="40px" style="margin-top: -15px;">
                                <span class="Lexend-extra font-size-36">Opening Hours : Daily 10.00 - 23.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row highlight-sl">
                    <div class="col-12">
                        <div class="slideshow-container">
    
                            <div class="mySlides">
                              <img class="pic-slide" src="../img/parkmap/minigolf/image-slideshow-mini1.jpg" width="100%"/>
                            </div>
                            <div class="mySlides">
                              <img class="pic-slide" src="../img/parkmap/minigolf/image-slideshow-mini2.jpg" width="100%"/>
                            </div>
                            
                            <div class="mySlides">
                              <img class="pic-slide" src="../img/parkmap/minigolf/image-slideshow-mini3.jpg" width="100%" />
                            </div>
                            <!-- <div class="mySlides">
                                <img class="pic-slide" src="../img/parkmap/minigolf/image-slideshow-mini4.jpg" width="100%" />
                            </div>
                            <div class="mySlides">
                              <img class="pic-slide" src="../img/parkmap/minigolf/image-slideshow-mini5.jpg" width="100%" />
                            </div>
                            <div class="mySlides">
                              <img class="pic-slide" src="../img/parkmap/minigolf/image-slideshow-mini6.jpg" width="100%" />
                            </div>
                            <div class="mySlides">
                              <img class="pic-slide" src="../img/parkmap/minigolf/image-slideshow-mini7.jpg" width="100%" />
                            </div> -->
                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>
                            
                            </div>
                            
                            <div class="dot-group" style="text-align:center">
                              <span class="dot" onclick="currentSlide(1)"></span> 
                              <span class="dot" onclick="currentSlide(2)"></span> 
                              <span class="dot" onclick="currentSlide(3)"></span> 
                              <!-- <span class="dot" onclick="currentSlide(4)"></span> 
                              <span class="dot" onclick="currentSlide(5)"></span> 
                              <span class="dot" onclick="currentSlide(6)"></span> 
                              <span class="dot" onclick="currentSlide(7)"></span>  -->
                            </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6 col-sm-12">
                        <p class="font-size-24">
                            The ultimate destination for fun, thrills, and memories! With its unique atmosphere and thrilling mini-golf course, this attraction guarantees a one-of-a-kind experience that you won't find anywhere else. You'll get to come face-to-face with a variety of life-sized dinosaurs, making this outing an unforgettable adventure for all.
                        </p>
                    </div>
                </div>
                <div class="row bt-duo">
                    <div class="col-md-6 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="90" viewBox="0 0 400 90">
                            <a xlink:href="https://dinopark-online.globaltix.com/attraction/dino-park-phuket-mini-golf-48265" target="_blank">
                                <g id="button-see_more_foods-default" data-name="button-see more foods-default" transform="translate(-1111 -778.615)">
                                    <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                    <text id="See_more_foods" data-name="See more foods" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-75" y="0">Buy Ticket</tspan></text>
                                </g>
                            </a>
                        </svg>
                    </div>
                </div>
                <div class="row eat-img">
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf1.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf3.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf5.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf6.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf13.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf14.jpg" alt="" width="100%">
                        </div>
                        
                    </div>
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf11.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf8.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf10.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf15.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf16.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf17.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row mt-3 mb-3 text-center">
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf18.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <img src="../img/parkmap/minigolf/mini-golf19.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-3">
                            <!-- <img src="../img/parkmap/minigolf/mini-golf17.jpg" alt="" width="100%"> -->
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="offset-md-3 col-md-6 offset-sm-3 col-sm-6 text-center pic-foot">
                        <img src="../img/Group-302.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div> <!-- content -->
        
        <footer class="footer">
            <div class="footer-content"></div>
        </footer>
    </div>
    
</body>

</html>
<script src="../js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> 
    $(function(){
      $(".top-bar").load("../svg/topbar.html"); 
    });
    $(function(){
      $(".footer-content").load("../svg/Footer.html"); 
    });

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    }

</script>