<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Park Map </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/Dino-park_logo-1.png">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/top-bar.css" rel="stylesheet">
        <link href="../css/slide.css" rel="stylesheet">
        <!-- <link href="css/home.css" rel="stylesheet"> -->
        <link href="../css/app.css" rel="stylesheet">
        <style>
            body {
                background: url('../img/bg-texturecolor.png');
                background-repeat: repeat-y;
            }
            .bg1 {
                top: 0px;
                left: 0px;
                width: 100%;
                height: 950px;
                position: absolute;
                background: transparent url('../img/banner-parkmap.png') 0% 0% no-repeat padding-box;
            }
            .d-pic {
                margin-top: 780px;
                margin-left: 138px;
                margin-right: 138px;
            }
            .dino-sketch-01 {
                top: 726px;
                left: 1520px;
                width: 1254px;
                height: 463px;
                position: absolute;
            }
            .dino-sketch-02 {
                top: 790px;
                left: -716.6650390625px;
                width: 1169px;
                height: 683px;
                position: absolute;
            }
            .leaf-sketch-01 {
                top: 1473px;
                left: 1694px;
                width: 306px;
                height: 312px;
                transform: scaleX(-1);
                position: absolute;
            }
            .head-eat {
                font-size: 48px;
            }
            .eat-img {
                margin-top: 25px;
            }
            .bt-duo {
                margin: 25px 0px;
            }
            .btn-bottom {
                bottom: 0;
                position: absolute;
            }
            .btn-first {
                width: 400px;
            }
            .gap-map {
                margin-top: -100px;
            }
            @media screen and (max-width: 1024px) {
                .bg1 {
                    background-size: contain;
                }
                .btn-first {
                    width: 100% !important;
                }
                .gap-map {
                    margin-top: 0px;
                }
                .d-pic {
                    margin-top: 380px !important;
                }
            }
            @media screen and (max-width: 600px) {
                .d-pic {
                    margin-top: 100px !important;
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .p--5 {
                    margin-left: -45px;
                }
                .bt-duo {
                    margin: 5px !important;
                }
                .eat-img {
                    margin-top: 10px !important;
                }
                .btn-bottom {
                    position: static;
                }
                .head-eat {
                    font-size: 42px;
                }
                .gap-map {
                    margin-top: -30px !important;
                }
                .dino-sketch-02 {
                    left: -816.6650390625px !important;
                    position: absolute;
                }
            }
        </style>
    </head>
<body>
    <header id="page-topbar">
        <div class="header-gradient"></div>
        <div class="top-bar"></div>
    </header>
    <div class="page-content">
        
        <div class="container-fluid" >
           
            <div class="row">
                <div class="col-12 bg1"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="leaf-sketch-01" src="../img/leaf-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-01" src="../img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-02" src="../img/dino-sketch-02.png" alt="">
                </div>
            </div>
            <div class="d-pic">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <p class="Skranji head-eat">PARK MAP</p>
                    </div>
                </div>
                <div class="row gap-map">
                    <div class="col-md-12 col-sm-12 text-center">
                        <img src="../img/parkmap/231016_Dinopark2DMap.png" alt="" width="100%">
                    </div>
                </div>
                <div class="row gap-map">
                    <div class="col-md-12 col-sm-12 text-center">
                        <p class="Skranji head-eat">OUR HIGHLIGHTS</p>
                    </div>
                </div>
                
                <div class="row eat-img">
                    <div class="row mt-4 mb-3">
                        <div class="col-md-4 col-sm-4 mt-3 mb-5">
                            <img src="../img/parkmap/highlight-minigolf.png" alt="" width="100%">
                            <p class="font-size-36 Lexend-extra mt-4">MINI GOLF</p>
                            <p class="font-size-28">
                                The ultimate destination for fun, thrills, and memories! With its unique atmosphere and thrilling mini-golf course, this attraction guarantees a one-of-a-kind experience that you won't find anywhere else. You'll get to come face-to-face with a variety of life-sized dinosaurs, making this outing an unforgettable adventure for all.
                            </p>
                            
                            <div class="row mb-3">
                                <div class="col-12">
                                    <svg class="btn-first" xmlns="http://www.w3.org/2000/svg" height="90" viewBox="0 0 400 90">
                                        <a xlink:href="mini-golf.html">
                                            <g id="button-see_more_drinks-default" data-name="button-see more drinks-default" transform="translate(-1111 -778.615)">
                                              <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                              <text id="See_more" data-name="See more" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-75" y="0">See more</tspan></text>
                                            </g>
                                        </a>
                                      </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-5">
                            <img src="../img/parkmap/highlight-dinokitchen.png" alt="" width="100%" style="border-radius: 20px;">
                            <p class="font-size-36 Lexend-extra mt-4">DINO KITCHEN</p>
                            <p class="font-size-28">
                                Dining areas designed in the concept of Stone Age era, you can think about the Flintstones cartoons. This unique design allows you to enjoy your meal in a fun and lively atmosphere, immersing yourself in the world of the Stone Age. It's an experience like no other.
                            </p>
                            <div class="row btn-bottom mb-3">
                                <div class="col-12">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="90" viewBox="0 0 400 90">
                                        <a xlink:href="../eat-drink/food.html">
                                            <g id="button-see_more_drinks-default" data-name="button-see more drinks-default" transform="translate(-1111 -778.615)">
                                              <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                              <text id="See_more" data-name="See more" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-75" y="0">See more</tspan></text>
                                            </g>
                                        </a>
                                      </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-5">
                            <img src="../img/parkmap/highlight-dinobar.png" alt="" width="100%">
                            <p class="font-size-36 Lexend-extra mt-4">DINO BAR</p>
                            <p class="font-size-28">
                                Perfect spot to hang around in the midst of Kata Karon area with good varieties of beverages.
                            </p>
                            <div class="row btn-bottom mb-3">
                                <div class="col-12">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="90" viewBox="0 0 400 90">
                                        <a xlink:href="../eat-drink/drink.html">
                                            <g id="button-see_more_drinks-default" data-name="button-see more drinks-default" transform="translate(-1111 -778.615)">
                                              <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                              <text id="See_more" data-name="See more" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-75" y="0">See more</tspan></text>
                                            </g>
                                        </a>
                                      </svg>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 mt-3 mb-5">
                            <img src="../img/parkmap/highlight-dinostore2.png" alt="" width="100%" style="border-radius: 20px;" class="mb-2">
                            <p class="font-size-36 Lexend-extra mt-4">DINO PARK STORE</p>
                            <p class="font-size-28">
                                Discover the ultimate collection of dino-inspired souvenirs at our Dino Park Store. Whether you're a paleontology pro or a dino-loving kid, our website offers an array of memorable treasures. Explore the prehistoric paradise today! 
                            </p>
                            <div class="row btn-bottom mb-3">
                                <div class="col-12">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="90" viewBox="0 0 400 90">
                                        <a xlink:href="../soon.html">
                                            <g id="button-see_more_drinks-default" data-name="button-see more drinks-default" transform="translate(-1111 -778.615)">
                                              <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                              <text id="See_more" data-name="See more" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-75" y="0">See more</tspan></text>
                                            </g>
                                        </a>
                                      </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-5">
                            <img src="../img/parkmap/highlight-explore.png" alt="" width="100%">
                            <p class="font-size-36 Lexend-extra mt-4">EXPLORE OUR DINOSAURS</p>
                            <p class="font-size-28">
                                Attention to all dinosaur enthusiasts! We cordially invite you to immerse yourself in a prehistoric paradise at Dino Park Phuket, where the dreams of every dinosaur lover come to life. Seize the opportunity to stroll among these magnificent creatures residing in our park and cherish unforgettable experiences. Assemble your group and embark on an exploration together. Your dino paradise eagerly awaits your arrival!
                            </p>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <svg class="btn-first" xmlns="http://www.w3.org/2000/svg" width="100%" height="90" viewBox="0 0 400 90">
                                        <a xlink:href="../dinosaurs/dino-hub.html">
                                            <g id="button-see_more_drinks-default" data-name="button-see more drinks-default" transform="translate(-1111 -778.615)">
                                              <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                              <text id="See_more" data-name="See more" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-75" y="0">See more</tspan></text>
                                            </g>
                                        </a>
                                      </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 mt-3 mb-5">
                            <img src="../img/parkmap/highlight-facility.png" alt="" width="100%">
                            <p class="font-size-36 Lexend-extra mt-4">DINO PARK GALLERY</p>
                            <p class="font-size-28">Step into the world of Dinosaurs and enjoy the ultimate combination of fun, excitement and delicious food at Dinopark! Perfect for families and friends.</p>
                            <div class="row btn-bottom mb-3">
                                <div class="col-12">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="90" viewBox="0 0 400 90">
                                        <a xlink:href="dino-gallery.html">
                                            <g id="button-see_more_drinks-default" data-name="button-see more drinks-default" transform="translate(-1111 -778.615)">
                                              <rect id="Rectangle_44" data-name="Rectangle 44" width="400" height="90" rx="20" transform="translate(1111 778.615)" fill="#7f7f4e"/>
                                              <text id="See_more" data-name="See more" transform="translate(1311 835.615)" fill="#fdf3ec" font-size="32" font-family="Lexend" font-weight="600"><tspan x="-75" y="0">See more</tspan></text>
                                            </g>
                                        </a>
                                      </svg>
                                </div>
                            </div>
                        </div>
                    </div>
              
                   
                </div>
                
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <img src="../img/image-mascotgroup1.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div> <!-- content -->
        
        <footer class="footer">
            <div class="footer-content"></div>
        </footer>
    </div>
    
</body>

</html>
<script src="../js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> 
    $(function(){
      $(".top-bar").load("../svg/topbar.html"); 
    });
    $(function(){
      $(".footer-content").load("../svg/Footer.html"); 
    });
</script>