<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title style="text-transform: uppercase;"> MASCOTS - DINO PARK PHUKET - A WORLD OUT OF TIME</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/Dino-park_logo-1.png">
        <!--Keywords -->
        <meta name="keywords" content="DINO PARK PHUKET , dinosaurs, Karon Brach, Phuket Thailand">
        <meta name="author" content="DINO PARK">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <link rel="icon" type="image/png" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://dinopark.com/img/Dino-park_logo-2.png">
        <!--OpenGraph Image -->
        <meta property="og:image" content="https://dinopark.com/img/dino-park-og.jpg"/>
        <meta property="og:title" content="DINO PARK PHUKET - A WORLD OUT OF TIME"/>
        <meta property="og:description" content="Come and test your skills on our unique prehistoric-themed mini-golf course. With 18 challenging holes filled with life size dinosaurs that will take you on a journey through the Mesozoic Era."/>
        <meta property="og:image:width" content="800"/>
        <meta property="og:image:height" content="529"/>
        <!-- <base href="https://www.dinopark.com/"> -->

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/top-bar.css" rel="stylesheet">
        <link href="../css/app.css" rel="stylesheet">
        <style>
            body {
                background: url('../img/bg-texturecolor.png');
                background-repeat: repeat-y;
            }
            .bg1 {
                top: 0px;
                left: 0px;
                width: 100%;
                height: 1200px;
                position: absolute;
                background: transparent url('../img/banner-mascot.png') 0% 0% no-repeat padding-box;
            }
            .d-pic {
                margin-top: 1100px;
                margin-left: 250px;
                margin-right: 250px;
            }
            .leaf-sketch-01 {
                top: 2035px;
                left: -94.8489990234375px;
                width: 268px;
                height: 273px;
                position: absolute;
            }
            .dino-sketch-01 {
                top: 913px;
                left: -992px;
                width: 1254px;
                height: 463px;
                transform: scaleX(-1);
                position: absolute;
            }
            .dino-sketch-02 {
                top: 535px;
                left: 1520px;
                width: 1169px;
                height: 683px;
                position: absolute;
            }
            .dino-sketch-03 {
                top: 1592px;
                left: 1658px;
                width: 1254px;
                height: 463px;
                transform: scaleX(-1);
                position: absolute;
            }
            .stain1 {
                top: 234px;
                left: 1083px;
                width: 1381px;
                height: 415px;
                position: absolute;
            }
            @media screen and (max-width: 1024px){
                .bg1 {
                    background-size: contain;
                    width: 100%;
                    height: 100% !important;
                }
                .col-md-6 {
                    -webkit-box-flex: 0;
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }
                .leaf-sketch-01 {
                    display: none;
                }
                .dino-sketch-03 {
                    display: none;
                }
                .d-pic {
                    margin-top: 500px !important;
                    margin-left: 50px !important;
                    margin-right: 50px !important;
                }
            }
            @media screen and (max-width: 600px) {
                .d-pic {
                    margin-top: 150px !important;
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .p--5 {
                    margin-left: -45px;
                }
                .stain1 {
                    top: -300px;
                    left: 25%;
                }
                .dino-sketch-02 {
                    top: 75px;
                    left: 20%;
                }
                .dino-sketch-03 {
                    top: 1352px;
                    left: 30%;
                }
                .pic-foot {
                    flex: 0 0 100% !important;
                    max-width:100% !important;
                }
            }
        </style>
    </head>
<body>
    <header id="page-topbar">
        <div class="header-gradient"></div>
        <div class="top-bar"></div>
    </header>
    <div class="page-content">
        
        <div class="container-fluid" >
            
            <div class="row">
                <div class="col-12">
                    <img class="stain1" src="../img/stain1.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-01" src="../img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-02" src="../img/dino-sketch-02.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="dino-sketch-03" src="../img/dino-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <img class="leaf-sketch-01" src="../img/leaf-sketch-01.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12 bg1"></div>
            </div>
            <div class="d-pic">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <p class="Skranji font-size-48">GET TO KNOW OUR MASCOTS</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center">
                        <a href="../soon.html">
                            <img src="../img/Mascot1.png" alt="" width="100%">
                        </a>
                        <a href="../soon.html" class="link">
                            <p class="Lexend-extra font-size-36">Pete</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <a href="../soon.html">
                            <img src="../img/Mascot2.png" alt="" width="100%">
                        </a>
                        <a href="../soon.html" class="link">
                            <p class="Lexend-extra font-size-36">Danny</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <a href="../soon.html">
                            <img src="../img/Mascot3.png" alt="" width="100%">
                        </a>
                        <a href="../soon.html" class="link">
                            <p class="Lexend-extra font-size-36">Latte</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center">
                        <a href="../soon.html">
                            <img src="../img/Mascot4.png" alt="" width="100%">
                        </a>
                        <a href="../soon.html" class="link">
                            <p class="Lexend-extra font-size-36">Toby</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <a href="../soon.html">
                            <img src="../img/Mascot5.png" alt="" width="100%">
                        </a>
                        <a href="../soon.html" class="link">
                            <p class="Lexend-extra font-size-36">Tiny</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <a href="../soon.html">
                            <img src="../img/Mascot6.png" alt="" width="100%">
                        </a>
                        <a href="../soon.html" class="link">
                            <p class="Lexend-extra font-size-36">Serena</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="offset-md-3 col-md-6 offset-sm-3 col-sm-6 text-center pic-foot">
                    <img src="../img/Group-302.png" alt="" width="100%">
                </div>
            </div>
        </div> <!-- content -->
        
        <footer class="footer">
            <div class="footer-content"></div>
        </footer>
    </div>
    
</body>

</html>
<script src="../js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script> 
    $(function(){
      $(".top-bar").load("../svg/topbar.html"); 
    });
    $(function(){
      $(".footer-content").load("../svg/Footer.html"); 
    });
</script>